# fluxion

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/fluxion/actions/: SeleniumActions.java
src/main/java/com/fluxion/assertions/: ThreadSafeAssert.java  ThreadSafeSoftAssert.java
src/main/java/com/fluxion/constants/: FrameworkConstants.java
src/main/java/com/fluxion/core/: ConfigManager.java  DataManager.java  DriverManager.java  LocatorManager.java  ParallelRunner.java
src/main/java/com/fluxion/report/: AbstractReportGenerator.java  ChartGenerator.java  CucumberJsonParser.java  CustomReportGenerator.java  HtmlReportBuilder.java  HtmlReportGenerator.java  ReportConfig.java  ReportGenerator.java  ReportManager.java  ReportWriter.java  Scenario.java  Step.java
src/main/java/com/fluxion/runner/: ProjectSetup.java
src/main/java/com/fluxion/steps/: CommonSteps.java  FluxionStepDefinitions.java
src/main/java/com/fluxion/utils/: ConfigUtil.java  FluxionConstants.java  LocatorLoader.java  ReportManager.java  ScreenshotUtil.java  ThreadSafeMemory.java  YamlLoader.java  YamlReader.java
src/main/resources/: log4j2.xml
src/test/java/: Main.java
src/test/resources/config/: config.yml
src/test/resources/features/: demotest.feature
src/test/resources/locators/: mylocators.yml
