# Fluxion

./: LICENSE  README.md  pom.xml
config/: application.yaml
src/main/java/com/fluxion/: App.java
src/main/java/com/fluxion/assertion/: FluxionSoftAssert.java
src/main/java/com/fluxion/config/: ConfigLoader.java
src/main/java/com/fluxion/core/: DriverManager.java
src/main/java/com/fluxion/exceptions/: FluxionException.java  FrameworkException.java  LocatorNotFoundException.java
src/main/java/com/fluxion/helpers/: LocatorReader.java  ScreenshotHelper.java  WaitHelper.java
src/main/java/com/fluxion/locators/: LocatorReader.java  Locators.yaml
src/main/java/com/fluxion/reports/: ExtentReportListener.java  ReportManager.java
src/main/java/com/fluxion/tests/: LoginTest.java  SearchTest.java
src/main/java/com/fluxion/workflows/: LoginWorkflow.java  SearchWorkflow.java
src/main/resources/locators/: product1_locators.yaml  product2_locators.yaml
src/test/java/com/fluxion/: AppTest.java
src/test/java/com/fluxion/core/: BaseTest.java  ConfigManager.java  SeleniumActions.java
src/test/java/com/fluxion/reports/: ExtentReportListener.java  ReportManager.java
src/test/java/com/fluxion/tests/: ConfigManagerTest.java
